103.150.136.82
_______________________________________

cd trade_bill
git pull
source venv/bin/activate
python3 manage.py makemigrations
python3 manage.py migrate
systemctl daemon-reload
systemctl restart trade_bill.com.gunicorn
exit

root
cd trade_bill
git pull
systemctl daemon-reload
systemctl restart trade_bill.com.gunicorn
exit

_______________________________________


git clone https://github.com/9730991252/trade_bill.git

_______________________________________
********** Create Virtual env *****

virtualenv venv

********** Activate Virtual env ****

source venv/bin/activate


***** install django ******

pip install django

******************************


****************migrations******
python3 manage.py makemigrations

*********** migrate ********

python3 manage.py migrate



******** Install Gunicorn ******
 
pip install gunicorn

*********** Deactivate Virtualenv *****

deactivate

************ Create System Socket File for Gunicorn *******

Example:- nano /etc/systemd/system/crenta.in.gunicorn.socket

cd  /etc/systemd/system/

nano trade_bill.com.gunicorn.socket



[Unit]
Description=trade_bill.com.gunicorn socket

[Socket]
ListenStream=/run/trade_bill.com.gunicorn.sock

[Install]
WantedBy=sockets.target


************** Create System Service File for Gunicorn ******
Syntax:- nano /etc/systemd/system/your_domain.gunicorn.service
Example:- nano /etc/systemd/system/narayaniorder.com.gunicorn.service

cd  /etc/systemd/system/

nano trade_bill.com.gunicorn.service


[Unit]
Description=trade_bill.com.gunicorn daemon
Requires=trade_bill.com.gunicorn.socket
After=network.target

[Service]
User=root
Group=root
WorkingDirectory=/root/trade_bill
ExecStart=/root/trade_bill/venv/bin/gunicorn \
          --access-logfile - \
          --workers 3 \
          --bind unix:/run/trade_bill.com.gunicorn.sock \
          trade_bill.wsgi:application

[Install]
WantedBy=multi-user.target

----------------------------------------------------------------
systemctl start trade_bill.com.gunicorn.socket

systemctl start trade_bill.com.gunicorn.service


-----------------------------------------------------------------

systemctl enable trade_bill.com.gunicorn.socket

systemctl enable trade_bill.com.gunicorn.service


-----------------------------------------------------------------------

systemctl status trade_bill.com.gunicorn.socket

systemctl status trade_bill.com.gunicorn.service

-------------------------------------------

systemctl daemon-reload
systemctl restart trade_bill.com.gunicorn



--------------------------------



****************** Create Virtual Host File ******
Syntax:- nano /etc/nginx/sites-available/your_domain
Example:- nano /etc/nginx/sites-available/crenta.in


cd /etc/nginx/sites-available

nano trade_bill.com



server{
    listen 80;
    listen [::]:80;

    server_name bill.tejorder.com www.bill.tejorder.com;
    client_max_body_size 500M;

    location = /favicon.ico { access_log off; log_not_found off; }

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://unix:/run/trade_bill.com.gunicorn.sock;
    }    
}

-----------------------------------------------------


########## Enable Virtual Host or Create Symbolic Link of Virtual Host File ########

ln -s /etc/nginx/sites-available/trade_bill.com /etc/nginx/sites-enabled/trade_bill.com


%%%%%%%%%%%%%%%%%%%%% Check Configuration is Correct or Not %%%%%

nginx -t

%%%%%%%%%%%% Restart Nginx %%%%%%%%%

service nginx restart


********** restart ******

systemctl daemon-reload
systemctl restart trade_bill.com.gunicorn


--------------------------------------- ssl ------------------

certbot --nginx

certbot --nginx -d janmanasnews.com -d www.janmanasnews.com